default vesamenu.c32
prompt 0
timeout 100

menu title ZOS live
menu tabmsg Press TAB key to edit boot options
menu background splash.png

label live
  menu label ZOS-Live 
  kernel /casper/vmlinuz
  append boot=casper initrd=/casper/initrd.gz
